{
  "name": "nodeshop",
  "version": "1.0.0",
  "description": "Small shop prototype",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Asipovich/Shop-prototype.git"
  },
  "dependencies": {
    "express": "*",
    "bcryptjs": "*",
    "passport": "*",
    "passport-jwt": "*",
    "body-parser": "*",
    "cors": "*",
    "jsonwebtoken": "*"
  },
  "author": "Ivan Asipovich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Asipovich/Shop-prototype/issues"
  },
  "homepage": "https://github.com/Asipovich/Shop-prototype#readme"
}
